# my-java-project

./: README.md  pom.xml
.copilot/: copilot-instructions.md
.cursor/rules/: java-code-rules.mdc
.github/workflows/: auto_review_and_fix.yml  autopr.yml
src/main/java/aicr/: T.java
src/main/java/com/peiowang/tools/aicr/: AicrQwenRePlay.java  EvaluationData.java  FitDataRePlay.java  MultiCasePromptRePlay.java  ResultClarityPromptRePlay.java  SftAnalyzer.java  SingleDutyPromptRePlay.java  T.java
src/main/java/com/peiowang/tools/aicr/cursor/: MdcPathExtracter.java
src/main/java/com/peiowang/tools/aicr/excuters/: BaseTestModelExcuter.java  V53Excuter.java  V54Excuter.java  V55CodeLlamaExcuter.java  V55Excuter.java  V55QwenExcuter.java  VllmBaseExcuter.java
src/main/java/com/peiowang/tools/aicr/utils/: CodellamaBPE.java  ExcelUtil.java  Jsonpl2Excel.java  Main.java  PromptUtil.java  TransferPromptUtil.java
src/main/java/com/peiowang/tools/aicr/v55/: MultCasePromptDataAnalyzer.java  V55DataAnalyzer.java
